NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=814503340295-7nr4h2rum20ikv6r5md6313ttisf9ibr.apps.googleusercontent.com
NEXT_PUBLIC_FEATURE_FLAG=true
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id